@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@300&family=Raleway&family=Ubuntu+Mono&display=swap');
/* #fbaf04 */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.cont-center{
    width: 95%;
    max-width: 868px;
}
.flx{
    display: flex;
    justify-content: center;
}

/* navbar */
nav{
    align-items: center;
    background: #fbaf04;
    font-family: 'Ubuntu Mono', monospace;
}
nav h3{
    font-size: 1.7rem;
    padding: 15px;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
li{
    list-style-type: none;
    padding: 20px;
}
li:hover{
    background:#ffe082;
}
.nav-items ul{
    display: flex;
}
.nav-items ul li a{
    font-size: 1.2em;
    text-decoration: none;
    color: #000;
}
.nav-toggle{
    display: none;
}

/* header */
header{
    height: 60vh;
    background: url(img/group.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.head-container{
    font-family: 'Fraunces', serif;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.74);
    display: grid;
    place-items: center;
}
.head-cont h1{
    font-size: 2.4em;
}

/* about section */
.sect-about{
    height: 60vh;
}
.about-items{
    margin-top: 20px;
    display: flex;
    gap: 30px;
    font-family: 'Ubuntu Mono', monospace;
}
.about-items .about-text{
    display: grid;
    place-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 2.3em;
}
.about-details > div{
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}
.about-details p{
    font-size: 1em;
}
.about-details h2{
    color: #fbaf04;
}

/* products showcase */
.sect-products{
    background: #212121;
}
.products{
    margin: 30px 0;
    color: #fff;
}
.products img{
    height: 100%;
    width: 100%;
}
.product-detail div{
    width: 50%;
    background: #fbaf04;
}
.product-detail{
    display: flex;
}
.prod-det-text{
    display: grid;
    place-items: center;
    font-size: 1.4em;
    font-family: 'Montserrat', sans-serif;
}
.prod-det-text h3{
    /* color: #fbaf04; */
    color: #212121;
    margin-bottom: 5px;
}


/* portfolio */
.sect-portfolio{
    height: 80vh;
    text-align: center;
    background: #fbaf04;
}
.portfolio img{
    width: 100%;
    height: 100%;
}
.portfolio{
    /* margin: 10px 0; */
    background: #212121;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "first first first second second"
        "first first first second second"
        "third third fourth fourth fourth"
        "third third fourth fourth fourth"
    ;
}
.p-first{
    background: url(img/Picture_3.jpg);
    background-position: center;
    background-size: cover;
    grid-area: first;
    position: relative;
}
.p-first::after{
    content: "Swara";
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 1.6em;
    font-family: 'Raleway', sans-serif;
    background: #212121b4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}
.p-first:hover::after{
    display: grid;
}

.p-second{
    background: url(img/Shoe_2.jpg);
    background-position: center;
    background-size: cover;
    grid-area: second;
    position: relative;
}
.p-second::after{
    content: "Nyati";
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 1.6em;
    font-family: 'Raleway', sans-serif;
    background: #212121b4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}
.p-second:hover::after{
    display: grid;
}

.p-third{
    background: url(img/Shoe_3.jpg);
    background-position: center;
    background-size: cover;
    grid-area: third;
    position: relative;
}
.p-third::after{
    content: "Tembo";
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 1.6em;
    font-family: 'Raleway', sans-serif;
    background: #212121b4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}
.p-third:hover::after{
    display: grid;
}

.p-fourth{
    background: url(img/Shoe_6.jpg);
    background-position: center;
    background-size: cover;
    grid-area: fourth;
    position: relative;
}
.p-fourth::after{
    content: "Simba";
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 1.6em;
    font-family: 'Raleway', sans-serif;
    background: #212121b4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}
.p-fourth:hover::after{
    display: grid;
}

/* footer */
footer{
    color: #fff;
    font-size: 1.1em;
    font-family: 'Ubuntu Mono', monospace;
    padding: 20px;
    background: #212121;
    text-align: center;
}
.footer-obj{
    display: grid;
    place-items: center;
}
.contact{
    display: flex;
    gap: 50px;
    justify-content: center;
    font-weight:bold;
}


/* media queries */
@media screen and (max-width: 880px){
    nav{
        position: relative;
    }
    .nav-items{
        display: none;
        position: absolute;
        top: 58px;
        left: 0;
        right: 0;
        z-index: 1;
        background: #fbaf04;
        width: 100%;
    }
    .nav-items ul{
        flex-direction: column;
    }
    .nav-items ul li{
        padding-left: 28px;
    }
    .nav-toggle{
        display: block;
    }

    .sect-about{
        height: 60vh;
        text-align: center;
    }
    .about-items{
        gap: 3px;
        flex-direction: column;
    }
    .about-items .about-text{
        font-size: 1.5rem;
    }

    .prod-det-text{
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .prod-det-text .text{
        width: 100%;
    }

    .sect-portfolio{
        height: 50vh;
    }

    .portfolio{
        grid-auto-rows: minmax(50px, auto);
    }

    .shown{
        display: block;
        transform: translateY(2px);
        transition-property: transform;
        transition-duration: 200ms;
        transition-timing-function: ease-in;
    }
}

@media screen and (max-width: 700px){
    .sect-about{
        height: 80vh;
        text-align: center;
    }
    .about-items{
        flex-direction: column;
        margin-top: 10px;
    }
    .product-detail{
        flex-direction: column;
    }
    .product-detail > div{
        width: 100%;
    }

    
    .portfolio{
        width: 100%;
    }
}